{

    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "no_column_highlights_line": false,
    "show_marks_in_minimap": true,
    "syntax_map": {
        "python django": "python",
        "pythonimproved": "python",
        "magicpython": "python",
        "html 5": "html",
        "html (django)": "html",
        "html (rails)": "html",
        "javascript (babel)": "javascript",
        "php": "html"
    },
    "linters": {
        "phpcs": {
            "standard": "Wordpress"
        }
    }
}  
